

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
#spring.datasource.username=DBadmin
#spring.datasource.password=DBadmin
#spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#spring.jpa.properties.hibernate.format_sql=true
server.port=8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
